# k8s-demo

./: Deploy.yaml  Dockerfile  Jenkinsfile  pom.xml
resources/: application.yml  logging-logback.xml
src/main/java/com/k8s/demo/: App.java
src/main/java/com/k8s/demo/controller/: DemoController.java
src/main/java/com/k8s/demo/exception/: ExceptionUtil.java  ServiceException.java
src/main/java/com/k8s/demo/logging/: CloudLogger.java  CloudLoggerFactory.java  Logger.java
src/main/java/com/k8s/demo/util/: HttpDeleteWithBody.java  HttpRequestUtil.java  ServiceExceptionInfo.java  StringUtils.java
